# JS Swearify

Got some code thats minimized and you wanna read it... but like at the same time laugh hard? SWEARIFY IT!

var c = function(a) {blah blah blah} ... that's boring how about --- var cunt = function(dickbutt) {}


